aiocontextvars==0.2.2
asgiref==3.3.1
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
contextvars==2.4
Django==3.1.7
dominate==2.6.0
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
futures==3.1.1
google-trans-new==1.1.9
googletrans==2.3.0
goslate==1.5.1
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
immutables==0.15
itsdangerous==1.1.0
Jinja2==2.11.3
loguru==0.5.3
lxml==4.6.2
MarkupSafe==1.1.1
PyDictionary==2.0.1
PyExecJS==1.5.1
pytz==2021.1
requests==2.25.1
rfc3986==1.4.0
six==1.15.0
sniffio==1.2.0
soupsieve==2.2
sqlparse==0.4.1
translate-api==4.7.15
urllib3==1.26.3
visitor==0.1.3
Werkzeug==1.0.1
wikipedia==1.4.0
Wikipedia-API==0.5.4
win32-setctime==1.0.3
wincertstore==0.2
